##################################
#s service config file.
# and, This is a TOML document.
###################################


Server                  = "182.160.28.20"
Port                    = "8359"

Redis                   = "182.160.28.20:8379"
Gate                    = "182.160.28.20:8000"

[database]
database                = "root:Cypher1umRocks!@/cphWallet"
MaxOpenCoons            = 2000
MaxIdleCoons            = 1000
Schema                  = "cphWallet"

[timeout]
VerifyTimeOut           = 1800   #verify emailcode
TokenTimeOut            = 604800
ConfirmTimeOut          = 60
TimestapInterval        = 60
BlockchainTimeout       = 1800

