##################################
#s service config file.
# and, This is a TOML document.
###################################

Server                  = "127.0.0.1"
Port                    = "8359"

Redis                   = "datacenter.inner.poc.com:8379"
Gate                    = "127.0.0.1:18002"

[database]
database                = "root:1985423abc@/pocscan"
MaxOpenCoons            = 2000
MaxIdleCoons            = 1000
Schema                  = "pocscan"

[timeout]
VerifyTimeOut           = 1800   #verify emailcode
TokenTimeOut            = 604800
ConfirmTimeOut          = 60
TimestapInterval        = 60
BlockchainTimeout       = 1800
